This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: ref.bib.bib
Warning--empty journal in Wolber2008
You've used 44 entries,
            2270 wiz_defined-function locations,
            846 strings with 13667 characters,
and the built_in function-call counts, 19473 in all, are:
= -- 1678
> -- 584
< -- 115
+ -- 224
- -- 180
* -- 1156
:= -- 2214
add.period$ -- 131
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1188
empty$ -- 1625
format.name$ -- 360
if$ -- 4842
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 222
num.names$ -- 43
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1104
stack$ -- 0
substring$ -- 1408
swap$ -- 575
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 166
width$ -- 46
write$ -- 481
is.kanji.str$ -- 597
(There was 1 warning)
