\relax 
\bibstyle{junsrt}
\citation{Friesner2004}
\citation{Friesner2004,Zsoldos2007,Morris2009}
\citation{Hansch1964}
\citation{Ivanciuc2007}
\citation{Wolber2008}
\citation{Brown2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox to\z@ {第1章\hss }}\kern 2.0em 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\newlabel{sec:background}{{1.1}{1}}
\citation{Friesner2004}
\citation{Zsoldos2007}
\citation{Morris2009}
\citation{Kruger2010}
\citation{Yuriev2013}
\citation{Kannan2010,McIntosh-Smith2014,Trott2010}
\citation{Irwin2005}
\citation{Nilakantan1993,Parenti2003}
\citation{Fujimoto2008,Grover2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 従来のフィルタリング手法と本研究で提案する手法との比較}}{3}}
\newlabel{table:filtering_aim}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox to\z@ {第2章\hss }}\kern 2.0em ドッキングシミュレーションによる薬物候補化合物の選別}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SBVS（Structure-Based Virtual Screening）とは}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}タンパク質-化合物ドッキングシミュレーション}{4}}
\citation{Friesner2004}
\citation{Zsoldos2007}
\citation{Morris2009}
\citation{Morris2009}
\citation{Trott2010}
\citation{Ewing2001}
\citation{Zsoldos2007}
\citation{Rarey1996}
\citation{Friesner2004}
\citation{Jones1997}
\citation{Abagyan1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ドッキングシミュレーションのイメージ}}{5}}
\newlabel{fig:docking}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 主なドッキングシミュレーションソフトウェア}}{5}}
\newlabel{table:docking_tools_eg}{{2.1}{5}}
\citation{Kuntz1982}
\citation{Friesner2004}
\citation{Zsoldos2007}
\citation{Morris2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ドッキングシミュレーションの要素}{6}}
\newlabel{subsec:docking_elements}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{探索空間}{6}}
\@writefile{toc}{\contentsline {subsubsection}{探索アルゴリズム}{6}}
\citation{Friesner2004}
\citation{Morris1998,Ewing2001,Jones1997}
\citation{Wang2002,Gehlhaar1995,Eldridge1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ドッキングシミュレーションの探索空間}}{7}}
\newlabel{fig:docking_freedom}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{スコア関数}{7}}
\citation{Berman2000}
\citation{Muegge2006,Xue2010,Gohlke2000,Huang2010}
\citation{Seifert2009}
\citation{Friesner2004}
\citation{Zsoldos2007}
\citation{Tuccinardi2010}
\citation{Kannan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Glideのワークフロー\cite  {Friesner2004}}}{8}}
\newlabel{fig:glide_flowchart}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ドッキングシミュレーションの問題点}{8}}
\newlabel{subsec:docking_problem}{{2.2.2}{8}}
\citation{Tuccinardi2010}
\citation{Zsoldos2007}
\citation{Friesner2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces eHiTSのクリーク探索}}{9}}
\newlabel{fig:eHiTS_clique}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AutoDockのGAで用いる変数群}}{9}}
\newlabel{fig:AutoDock_gene}{{2.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ドッキングシミュレーションソフトウェアの計算速度}}{9}}
\newlabel{table:docking_tools}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}化合物のフィルタリング}{9}}
\citation{Lipinski1997}
\citation{Bickerton2012}
\citation{Nilakantan1993}
\citation{Parenti2003}
\citation{GlideHomePage}
\citation{Fujimoto2008,Grover2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}既存のフィルタリング手法}{10}}
\newlabel{subsec:existing_filtering}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}既存手法の問題点}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}提案手法の目標}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 提案手法の速度の数値目標}}{12}}
\newlabel{fig:proposal_aim}{{2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox to\z@ {第3章\hss }}\kern 2.0em 提案手法：化合物の部分構造を利用したフィルタリング（プレドッキング）手法の開発}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概説}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}フィルタリングの要件}{13}}
\newlabel{subsec}{{3.1.1}{13}}
\citation{Zsoldos2007}
\citation{Rarey1996}
\citation{Shunta2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}提案手法へのアイデア}{14}}
\newlabel{subsec:idea}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法の詳細の説明}{14}}
\citation{Shunta2015}
\citation{OBoyle2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces フラグメント単位でのドッキング結果例}}{15}}
\newlabel{fig:divided_fragment}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}提案手法のフローチャート}{15}}
\newlabel{subsec:flowchart}{{3.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}化合物のフラグメントへの分割}{15}}
\newlabel{subsec:decomposition}{{3.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 提案手法の手順}}{16}}
\newlabel{fig:workflow}{{3.2}{16}}
\citation{Friesner2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 化合物のフラグメント分割アルゴリズム}}{17}}
\newlabel{fig:decomposition}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ZINC ``drugs now'' 10,639,555化合物を分割した例}}{18}}
\newlabel{fig:decomposition_amount}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}フラグメント単位でのドッキングシミュレーション}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 複数のドッキング結果の出力例および最良構造の選択}}{19}}
\newlabel{fig:fragment_result}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}化合物のフィルタリングスコアの算出}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces score\_sum, score\_maxの算出}}{21}}
\newlabel{fig:scoring}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces maxsumBSの算出}}{21}}
\newlabel{fig:maxsumBS}{{3.7}{21}}
\citation{Mysinger2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox to\z@ {第4章\hss }}\kern 2.0em 実験}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データセット}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DUD-Eのターゲットの化合物数}}{22}}
\newlabel{table:dude}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}予測精度の評価指標}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}計算環境}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 利用した計算環境}}{23}}
\newlabel{table:computer_node}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROC-AUC計算例}}{24}}
\newlabel{fig:roc_example}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EF計算例}}{24}}
\newlabel{fig:ef_example}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}比較対象}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}評価実験}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}フラグメント分割}{25}}
\newlabel{subsec:result_decomposition}{{4.5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DUD-Eターゲットにおける化合物数とフラグメント種類数の関係}}{25}}
\newlabel{fig:dude_decomposition}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces フラグメント分割を行った時のフラグメント１種類あたりの化合物数}}{25}}
\newlabel{table:dude_decomposition}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ドッキング速度の評価}{26}}
\newlabel{subsec:single_calc_time}{{4.5.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ドッキング計算時間の比較（括弧内はGlide HTVSとの速度比）}}{26}}
\newlabel{table:calc_time}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}予測精度の評価}{26}}
\newlabel{subsec:single_accuracy}{{4.5.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 提案手法の予測精度}}{27}}
\newlabel{table:single_accuracy}{{4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}フィルタリング手法としての性能評価実験}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces EF（1\%），EF（2\%）算出までの流れ}}{28}}
\newlabel{fig:filtering_image}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{提案手法間の精度比較}{29}}
\newlabel{subsubsec:filtering_proposal}{{4.5.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces フィルタリング手法としての提案手法間の精度評価}}{29}}
\newlabel{table:filtering_proposal}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{予測精度の従来手法との比較}{29}}
\newlabel{subsubsec:filtering_comparison}{{4.5.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces フィルタリング手法としての提案手法と従来手法の比較}}{29}}
\newlabel{table:filtering_proposal_Glide}{{4.7}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox to\z@ {第5章\hss }}\kern 2.0em 考察}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}総和法におけるフラグメント数に対するペナルティ}{31}}
\newlabel{sec:discussion_penalty}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ターゲットfntaの全ての化合物のうち重原子数32の化合物の単純加算スコア}}{31}}
\newlabel{fig:no_omit_score_graph}{{5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 小さなフラグメントを無視することによるscore\_sumの精度の変化}}{32}}
\newlabel{table:omit}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces フラグメント数に対する線形ペナルティによるscore\_sumの精度の変化}}{32}}
\newlabel{table:penalty}{{5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 小さなフラグメントを無視することによるmaxsumBSの精度の変化}}{33}}
\newlabel{table:omit_maxsumBS}{{5.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces フラグメント数に対する線形ペナルティによるmaxsumBSの精度の変化}}{33}}
\newlabel{table:penalty_maxsumBS}{{5.4}{33}}
\citation{Halgren2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}提案手法が得意とするケースの調査}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 提案手法が上手く行ったケース}}{34}}
\newlabel{table:target_accuracy_good}{{5.5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 提案手法が得意なターゲットの性質}}{34}}
\newlabel{table:good_property}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 薬剤化合物の例：(a)ホルモテロール， (b)カンデサルタン}}{35}}
\newlabel{fig:drugs}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}提案手法の利用例}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 化合物全体を評価するのに要する時間の比較}}{36}}
\newlabel{calc_speed_ultrafast}{{5.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 総化合物数が1万以上存在するDUD-Eのターゲットに対する評価実験}}{37}}
\newlabel{table:usecase_accuracy}{{5.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 提案手法が従来手法に速度・精度ともに勝る例}}{38}}
\newlabel{table:win_proposal_case}{{5.9}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox to\z@ {第6章\hss }}\kern 2.0em 結論}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究の結論}{39}}
\newlabel{sec:conclusion}{{6.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 提案手法のフィルタリング利用時の精度}}{39}}
\newlabel{table:conclusion_1}{{6.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 提案手法の性能}}{40}}
\newlabel{table:conclusion_2}{{6.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 通常ドッキング（Glide SP）と組み合わせた速度・精度評価}}{40}}
\newlabel{table:conclusion_3}{{6.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{41}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{42}}
\bibdata{ref.bib}
\bibcite{Friesner2004}{1}
\bibcite{Zsoldos2007}{2}
\bibcite{Morris2009}{3}
\bibcite{Hansch1964}{4}
\bibcite{Ivanciuc2007}{5}
\bibcite{Wolber2008}{6}
\bibcite{Brown2012}{7}
\bibcite{Kruger2010}{8}
\bibcite{Yuriev2013}{9}
\bibcite{Kannan2010}{10}
\bibcite{McIntosh-Smith2014}{11}
\bibcite{Trott2010}{12}
\@writefile{toc}{\contentsline {chapter}{参\nobreakspace  {}考\nobreakspace  {}文\nobreakspace  {}献}{43}}
\bibcite{Irwin2005}{13}
\bibcite{Nilakantan1993}{14}
\bibcite{Parenti2003}{15}
\bibcite{Fujimoto2008}{16}
\bibcite{Grover2012}{17}
\bibcite{Ewing2001}{18}
\bibcite{Rarey1996}{19}
\bibcite{Jones1997}{20}
\bibcite{Abagyan1993}{21}
\bibcite{Kuntz1982}{22}
\bibcite{Morris1998}{23}
\bibcite{Wang2002}{24}
\bibcite{Gehlhaar1995}{25}
\bibcite{Eldridge1997}{26}
\bibcite{Berman2000}{27}
\bibcite{Muegge2006}{28}
\bibcite{Xue2010}{29}
\bibcite{Gohlke2000}{30}
\bibcite{Huang2010}{31}
\bibcite{Seifert2009}{32}
\bibcite{Tuccinardi2010}{33}
\bibcite{Lipinski1997}{34}
\bibcite{Bickerton2012}{35}
\bibcite{GlideHomePage}{36}
\bibcite{Shunta2015}{37}
\bibcite{OBoyle2011}{38}
\bibcite{Verdonk2004}{39}
\bibcite{Mysinger2012}{40}
\bibcite{Halgren2009}{41}
\bibcite{Gaulton2012}{42}
\bibcite{Bemis1996}{43}
\citation{Mysinger2012}
\citation{Gaulton2012}
\citation{Bemis1996}
\citation{Irwin2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox to\z@ {付録A\hss }}\kern 2.0em DUD-Eデータセットの詳細}{47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix:dude}{{A}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces DUD-Eの詳細(1)}}{49}}
\newlabel{tb:dude_description:1}{{A.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces DUD-Eの詳細(2)}}{50}}
\newlabel{tb:dude_description:2}{{A.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces DUD-Eの詳細(3)}}{51}}
\newlabel{tb:dude_description:3}{{A.3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces DUD-Eの詳細(4)}}{52}}
\newlabel{tb:dude_description:4}{{A.4}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox to\z@ {付録B\hss }}\kern 2.0em 各手法を単体で用いた場合のROC曲線}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix:roc}{{B}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 各手法の単体性能ROC曲線(1)}}{54}}
\newlabel{fig:roc:1}{{B.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 各手法の単体性能ROC曲線(2)}}{55}}
\newlabel{fig:roc:2}{{B.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 各手法の単体性能ROC曲線(3)}}{56}}
\newlabel{fig:roc:3}{{B.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 各手法の単体性能ROC曲線(4)}}{57}}
\newlabel{fig:roc:4}{{B.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 各手法の単体性能ROC曲線(5)}}{58}}
\newlabel{fig:roc:5}{{B.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 各手法の単体性能ROC曲線(6)}}{59}}
\newlabel{fig:roc:6}{{B.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 各手法の単体性能ROC曲線(7)}}{60}}
\newlabel{fig:roc:7}{{B.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 各手法の単体性能ROC曲線(8)}}{61}}
\newlabel{fig:roc:8}{{B.8}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 各手法の単体性能ROC曲線(9)}}{62}}
\newlabel{fig:roc:9}{{B.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 各手法の単体性能ROC曲線(10)}}{63}}
\newlabel{fig:roc:10}{{B.10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 各手法の単体性能ROC曲線(11)}}{64}}
\newlabel{fig:roc:11}{{B.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 各手法の単体性能ROC曲線(12)}}{65}}
\newlabel{fig:roc:12}{{B.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 各手法の単体性能ROC曲線(13)}}{66}}
\newlabel{fig:roc:13}{{B.13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 各手法の単体性能ROC曲線(14)}}{67}}
\newlabel{fig:roc:14}{{B.14}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 各手法の単体性能ROC曲線(15)}}{68}}
\newlabel{fig:roc:15}{{B.15}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces 各手法の単体性能ROC曲線(16)}}{69}}
\newlabel{fig:roc:16}{{B.16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces 各手法の単体性能ROC曲線(17)}}{70}}
\newlabel{fig:roc:17}{{B.17}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 各手法単体性能AUC-ROC値(1)}}{71}}
\newlabel{table:auc:1}{{B.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 各手法単体性能AUC-ROC値(2)}}{72}}
\newlabel{table:auc:2}{{B.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 各手法単体性能AUC-ROC値(3)}}{73}}
\newlabel{table:auc:3}{{B.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces 各手法単体性能AUC-ROC値(4)}}{74}}
\newlabel{table:auc:4}{{B.4}{74}}
